*{
	font-family: sans-serif;
}


body{
	background-color:	#f2f2f2;
	margin: 0px;
	padding: 0px;
	overflow: auto; 
}
.container{
	width:900px;
	margin: auto; 
	background-color:;
}



#navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:lightgrey;
 
  width: 100%;
  /*position: fixed;
  top: 0;*/
  }

ul li {
  float: right;
}
#active {
	float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-weight: bolder;
  font-size: 18px;

}

li a:hover:not(.nocolor) {
  background-color: #111;
  color: white;
  
}
#level1{
	background-color:;
	margin:30px 0px; 
	 
}

#level2{
	background-color:;
	margin:30px 0px; 
	 
}

#level3{
	background-color:;

	margin:30px 0px; 
	 
}
header{
	
	margin-bottom: 15px;
	margin-top: 15px;
	border: 2px solid black;
	border-radius: 8px;
	box-shadow: 1px 5px 5px rgba(0,0,0,0.5);

}
.displayitem{
	
	
	font-weight: bold;
	font-size: 24px;
	padding-left: 33px; 
	display: inline; 


}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: 10px;
  background-color:;
  padding: 10px;
 
  
  
  border: 2px solid black;
  border-radius: 15px;
  grid-gap: 5px;
  box-shadow: 1px 5px 5px rgba(0,0,0,0.5)
}
.grid-item{
    background-color: black;
	padding: 5px 10px 5px 10px;
	color: green;
	text-align: center;
	font-size: 38px;
	font-weight: bold;
	border-color: black;
	border-radius: 10px;
	visibility:visible;
	font-family: sans-serif;
    width:100% ;
    height: auto;
    

}
.footer{
	text-align: center;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
}
#restart {
	margin-top: 0;
	margin-bottom:10px; 
	border:2px solid black;
	border-radius: 8px;
	background-color: black;
	padding: 10px 10px;
	color: green;
	font-size: 30px;
	font-weight: bold;
	box-shadow: 1px 5px 5px rgba(0,0,0,0.5);
	

}

#showboard{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}
button:hover{
	cursor: pointer;
}	
.grid-container button:active{
	background-color: 	#696969;
	opacity: 0.1;
	border-color: #696969;
}

#show1,#show2,#show3{
	visibility: hidden;
}

.clickhere:hover{
	text-decoration-line: underline;
    text-shadow: 0px 1px 1px;
    cursor: pointer; 

}

#hidden1,#hidden2,#hidden3{
	visibility: hidden;
}
#footer span{
	padding-left: 5px;
}






 @media screen and (max-width: 899px){
 	.container{
 		
 		width:100%; 
 	}
 	 .grid-container{
    	width:100%;
    }
    header{
    	width:100%;
    }

 }

  @media screen and (max-width: 710px){
  	.displayitem{
  		display: block;
  	}
  }



 @media screen and (max-width: 650px){
 	.container{
 		
 		width:100%; 
 	}
 	#navbar ul li{
 		float: none;
 		
 	}
 	#active {
	float: none;
    }
    #navbar ul{
    	
    }
    .grid-item{
    	width: 100%;
    }
    .grid-container{
    	width:100%;
    	
    }
    header{
    	width:100%;
    }

 }

